{
  "ConnectionStrings": {
    "DefaultConnection": "Server=izipiziserver.database.windows.net;Database=IzipiziDatabase;User Id=izipizilog;Password=IziVendasLogin24.;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
